package Exceptions.HW3;

import java.util.Scanner;

public class Main {
//    Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
//    разделенные пробелом:
//    Фамилия Имя Отчество датарождения номертелефона пол
//    Форматы данных:
//    фамилия, имя, отчество - строки
//    дата_рождения - строка формата dd.mm.yyyy
//    номер_телефона - целое беззнаковое число без форматирования
//    пол - символ латиницей f или m.
//    Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым,
//    вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных,
//    чем требуется.
//    Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
//    Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
//    Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано,
//    пользователю выведено сообщение с информацией, что именно неверно.
//    Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
//    в него в одну строку должны записаться полученные данные, вида
//            <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
//    Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
//    Не забудьте закрыть соединение с файлом.
//    При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
//    пользователь должен увидеть стектрейс ошибки.

//    Пример ввода данных: Ivan Ivanov Glebovich 22.12.2022 321564 m


    public static void main(String[] args) {
        do {
            Scanner scanner = new Scanner(System.in);
            try  {
                System.out.println("Input DATA in format: Name Surname MiddleName dd.mm.yyyy phone(digits) sex(m/f) :_ ");
                InputData.input(scanner.nextLine());
            } catch (RuntimeException e) {
                System.out.println(e.getMessage());
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
        } while (true);
    }
}
